{
  "expo": {
    "name": "temp-app",
    "slug": "temp-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "tempapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.tempapp"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.example.tempapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "supabaseRedirectUrl": "tempapp://auth",
      "googleClientId": "GOOGLE_CLIENT_ID",
      "appleClientId": "APPLE_CLIENT_ID",
      "outlookClientId": "OUTLOOK_CLIENT_ID"
    }
  }
}
